{
  "name": "commerce-context-mcp",
  "version": "0.1.0",
  "description": "Korean domestic ecommerce Java/Spring backend knowledge MCP server for AI coding tools",
  "keywords": [
    "mcp",
    "mcp-server",
    "ai",
    "ecommerce",
    "commerce",
    "korea",
    "java",
    "spring",
    "backend",
    "claude",
    "cursor",
    "spring-ai"
  ],
  "homepage": "https://github.com/dakcoh/commerce-context-mcp",
  "bugs": {
    "url": "https://github.com/dakcoh/commerce-context-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dakcoh/commerce-context-mcp.git"
  },
  "license": "MIT",
  "author": "dakcoh",
  "bin": {
    "commerce-context-mcp": "bin/index.js"
  },
  "scripts": {
    "test": "node test/run-tests.js",
    "test:mcp": "node test/mcp-smoke.js"
  },
  "files": [
    "bin/",
    "lib/",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  }
}
